<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta
  name="description"           
  content="Pagina de bienvenida">
    <title>Creepypasto Studios</title>
    <link rel="stylesheet" href="background.css"> 
    <script src="https://kit.fontawesome.com/5c399daf6a.js" crossorigin="anonymous"></script>

</head>

<body>
<!-- Write your comments here -->
<div class="ct" id="t1">
  <div class="ct" id="t2">
    <div class="ct" id="t3">
      <div class="ct" id="t4">
         <div class="ct" id="t5">
          <ul id="menu">
            <a href="#t1"><li class="icon fas fa-skull" id="uno"></li></a>
            <a href="#t2"><li class="icon fa fa-keyboard-o" id="dos"></li></a>
            <a href="#t3"><li class="icon fa fa-rocket" id="tres"></li></a>
            <a href="#t4"><li class="icon fa fa-bolt" id="cuatro"></li></a>
            <a href="#t5"><li class="icon fa fa-plus-circle" id="cinco"></li></a>
          </ul>
          <div class="page" id="p1">
             <section class="icon fas fa-skull">
               <span class="title">Creepypasto Studios</span>
               <span class="hint">Bienvenido al futuro<br> Cambia el juego</span>
            
             </section>  
          </div>
          <div class="page" id="p2">         
            <section class="icon fa fa-keyboard">
              <span class="title">Tecnolocos</span  >
                <p class="hint">Nacimos con un teclado y un biberón</p>
              </section>
          </div>  
          <div class="page" id="p3">
            <section class="icon fa fa-rocket">
              <span class="title">Poderosos</span> 
              <p class="hint">Disparamos cohetes</p>
             
            </section>            
          </div>
          <div class="page" id="p4">
            <section class="icon fa fa-bolt">
              <span class="title">Ágiles</span>         
              <p class="hint">Be water my friend.</p>
              <svg viewBox="0 0 1000 1000"> 
              </svg>
            </section>
          </div> 
          <div class="page" id="p5">
            <section class="icon fa fa-plus-circle">
              <span class="title">Más</span>
              <p class="hint">
                <span>Siempre quieren más </span><br/>
                <a href="https://github.com/rgcienfuegos" target="_blank">pulsa aquí para saber más</a>
              </p>
            </section>
          </div> 
        </div>
      </div>
    </div>
  </div>
</div>


<script src="background.js"></script>
</body>
</html>